# systeme

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/: README.md
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/blogPage/: BlogPage.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/common/: TestListener.java
src/test/java/tests/resurces/: log4j2.xml
src/test/java/tests/systeme/: SystemeTest.java
